<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#cddc39</color>
    <color name="colorPrimaryDark">#afb42b</color>
    <color name="colorAccent">#e040fb</color>
    <color name="primary_text">#de000000</color>
    <color name="secondary_text">#727272</color>
    <color name="divider">#B6B6B6</color>
    <color name="activity_detalle_text">#FFFFFF</color>
    <color name="prl_spinner_favoritos_name_city_transparent">#33FFFFFF</color>

</resources>
